{
  "manifest_version": 3,
  "name": "PageTalk",
  "version": "3.0.0",
  "description": "一个 Chrome 扩展，可在任何网页上添加一个悬浮的麦克风按钮，允许使用通义千问 ASR API 在任何文本字段中进行语音转文本输入。",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://dashscope.aliyuncs.com/*",
    "https://c0rpr74ughd0-deploy.space.z.ai/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "cs-config.js",
        "cs-connector.js",
        "cs-ui.js",
        "cs-editor.js",
        "cs-api.js",
        "cs-audio.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "audio-processor.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}